<html>
	<head>
		<title>Twitter Feed Reader</title>
	</head>
	<body>
		<a class="twitter-timeline" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/salesforce">Tweets by salesforce</a> 
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</body>
</html>


<!-- Feed from SalesForce -->
<!-- <a class="twitter-timeline" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/salesforce">Tweets by salesforce</a>  -->
<!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->

<!-- Feed from TwitterDev -->
<!-- <a class="twitter-timeline" href="https://twitter.com/TwitterDev">Tweets by TwitterDev</a>  -->
<!-- <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> -->

<!-- <a class="twitter-timeline"  href="https://twitter.com/search" data-widget-id="895820330299772928">Tweets about </a> -->
<!-- <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->
          